[admansible@ip-10-10-16-80 master-scripts]$ bash 10-yum-install-firefox.sh
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: download.cf.centos.org
 * extras: download.cf.centos.org
 * updates: download.cf.centos.org
Resolving Dependencies
--> Running transaction check
---> Package firefox.x86_64 0:91.3.0-1.el7.centos will be installed
--> Processing Dependency: nss >= 3.67 for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: nspr >= 4.32 for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: redhat-indexhtml for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: mozilla-filesystem for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: libnss3.so(NSS_3.58)(64bit) for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: libnss3.so(NSS_3.55)(64bit) for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: libnss3.so(NSS_3.52)(64bit) for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: libnss3.so(NSS_3.47)(64bit) for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: libnss3.so(NSS_3.45)(64bit) for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: libnss3.so(NSS_3.44)(64bit) for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: liberation-sans-fonts for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: liberation-fonts-common for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: libxcb.so.1()(64bit) for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: libxcb-shm.so.0()(64bit) for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: libpangoft2-1.0.so.0()(64bit) for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: libpangocairo-1.0.so.0()(64bit) for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: libpango-1.0.so.0()(64bit) for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: libgtk-3.so.0()(64bit) for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: libgdk_pixbuf-2.0.so.0()(64bit) for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: libgdk-3.so.0()(64bit) for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: libfontconfig.so.1()(64bit) for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: libcairo.so.2()(64bit) for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: libcairo-gobject.so.2()(64bit) for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: libatk-1.0.so.0()(64bit) for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: libXt.so.6()(64bit) for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: libXrender.so.1()(64bit) for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: libXi.so.6()(64bit) for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: libXfixes.so.3()(64bit) for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: libXext.so.6()(64bit) for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: libXdamage.so.1()(64bit) for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: libXcursor.so.1()(64bit) for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: libXcomposite.so.1()(64bit) for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: libX11.so.6()(64bit) for package: firefox-91.3.0-1.el7.centos.x86_64
--> Processing Dependency: libX11-xcb.so.1()(64bit) for package: firefox-91.3.0-1.el7.centos.x86_64
--> Running transaction check
---> Package atk.x86_64 0:2.28.1-2.el7 will be installed
---> Package cairo.x86_64 0:1.15.12-4.el7 will be installed
--> Processing Dependency: libpng15.so.15(PNG15_0)(64bit) for package: cairo-1.15.12-4.el7.x86_64
--> Processing Dependency: libpng15.so.15()(64bit) for package: cairo-1.15.12-4.el7.x86_64
--> Processing Dependency: libpixman-1.so.0()(64bit) for package: cairo-1.15.12-4.el7.x86_64
--> Processing Dependency: libGL.so.1()(64bit) for package: cairo-1.15.12-4.el7.x86_64
--> Processing Dependency: libEGL.so.1()(64bit) for package: cairo-1.15.12-4.el7.x86_64
---> Package cairo-gobject.x86_64 0:1.15.12-4.el7 will be installed
---> Package centos-indexhtml.noarch 0:7-9.el7.centos will be installed
---> Package fontconfig.x86_64 0:2.13.0-4.3.el7 will be installed
--> Processing Dependency: freetype >= 2.8-7 for package: fontconfig-2.13.0-4.3.el7.x86_64
--> Processing Dependency: fontpackages-filesystem for package: fontconfig-2.13.0-4.3.el7.x86_64
--> Processing Dependency: dejavu-sans-fonts for package: fontconfig-2.13.0-4.3.el7.x86_64
---> Package gdk-pixbuf2.x86_64 0:2.36.12-3.el7 will be installed
--> Processing Dependency: libtiff.so.5(LIBTIFF_4.0)(64bit) for package: gdk-pixbuf2-2.36.12-3.el7.x86_64
--> Processing Dependency: libjpeg.so.62(LIBJPEG_6.2)(64bit) for package: gdk-pixbuf2-2.36.12-3.el7.x86_64
--> Processing Dependency: libtiff.so.5()(64bit) for package: gdk-pixbuf2-2.36.12-3.el7.x86_64
--> Processing Dependency: libjpeg.so.62()(64bit) for package: gdk-pixbuf2-2.36.12-3.el7.x86_64
--> Processing Dependency: libjasper.so.1()(64bit) for package: gdk-pixbuf2-2.36.12-3.el7.x86_64
---> Package gtk3.x86_64 0:3.22.30-6.el7 will be installed
--> Processing Dependency: libwayland-cursor(x86-64) >= 1.9.91 for package: gtk3-3.22.30-6.el7.x86_64
--> Processing Dependency: libwayland-client(x86-64) >= 1.9.91 for package: gtk3-3.22.30-6.el7.x86_64
--> Processing Dependency: libepoxy(x86-64) >= 1.0 for package: gtk3-3.22.30-6.el7.x86_64
--> Processing Dependency: libXrandr(x86-64) >= 1.5.0 for package: gtk3-3.22.30-6.el7.x86_64
--> Processing Dependency: libxkbcommon.so.0(V_0.5.0)(64bit) for package: gtk3-3.22.30-6.el7.x86_64
--> Processing Dependency: hicolor-icon-theme for package: gtk3-3.22.30-6.el7.x86_64
--> Processing Dependency: gtk-update-icon-cache for package: gtk3-3.22.30-6.el7.x86_64
--> Processing Dependency: dconf(x86-64) for package: gtk3-3.22.30-6.el7.x86_64
--> Processing Dependency: adwaita-icon-theme for package: gtk3-3.22.30-6.el7.x86_64
--> Processing Dependency: libxkbcommon.so.0()(64bit) for package: gtk3-3.22.30-6.el7.x86_64
--> Processing Dependency: libwayland-egl.so.1()(64bit) for package: gtk3-3.22.30-6.el7.x86_64
--> Processing Dependency: libwayland-cursor.so.0()(64bit) for package: gtk3-3.22.30-6.el7.x86_64
--> Processing Dependency: libwayland-client.so.0()(64bit) for package: gtk3-3.22.30-6.el7.x86_64
--> Processing Dependency: librest-0.7.so.0()(64bit) for package: gtk3-3.22.30-6.el7.x86_64
--> Processing Dependency: libjson-glib-1.0.so.0()(64bit) for package: gtk3-3.22.30-6.el7.x86_64
--> Processing Dependency: libepoxy.so.0()(64bit) for package: gtk3-3.22.30-6.el7.x86_64
--> Processing Dependency: libcups.so.2()(64bit) for package: gtk3-3.22.30-6.el7.x86_64
--> Processing Dependency: libcolord.so.2()(64bit) for package: gtk3-3.22.30-6.el7.x86_64
--> Processing Dependency: libatk-bridge-2.0.so.0()(64bit) for package: gtk3-3.22.30-6.el7.x86_64
--> Processing Dependency: libXrandr.so.2()(64bit) for package: gtk3-3.22.30-6.el7.x86_64
--> Processing Dependency: libXinerama.so.1()(64bit) for package: gtk3-3.22.30-6.el7.x86_64
---> Package libX11.x86_64 0:1.6.7-4.el7_9 will be installed
--> Processing Dependency: libX11-common >= 1.6.7-4.el7_9 for package: libX11-1.6.7-4.el7_9.x86_64
---> Package libXcomposite.x86_64 0:0.4.4-4.1.el7 will be installed
---> Package libXcursor.x86_64 0:1.1.15-1.el7 will be installed
---> Package libXdamage.x86_64 0:1.1.4-4.1.el7 will be installed
---> Package libXext.x86_64 0:1.3.3-3.el7 will be installed
---> Package libXfixes.x86_64 0:5.0.3-1.el7 will be installed
---> Package libXi.x86_64 0:1.7.9-1.el7 will be installed
---> Package libXrender.x86_64 0:0.9.10-1.el7 will be installed
---> Package libXt.x86_64 0:1.1.5-3.el7 will be installed
--> Processing Dependency: libSM.so.6()(64bit) for package: libXt-1.1.5-3.el7.x86_64
--> Processing Dependency: libICE.so.6()(64bit) for package: libXt-1.1.5-3.el7.x86_64
---> Package liberation-fonts-common.noarch 1:1.07.2-16.el7 will be installed
---> Package liberation-sans-fonts.noarch 1:1.07.2-16.el7 will be installed
---> Package libxcb.x86_64 0:1.13-1.el7 will be installed
--> Processing Dependency: libXau.so.6()(64bit) for package: libxcb-1.13-1.el7.x86_64
---> Package mozilla-filesystem.x86_64 0:1.9-11.el7 will be installed
---> Package nspr.x86_64 0:4.19.0-1.el7_5 will be updated
---> Package nspr.x86_64 0:4.32.0-1.el7_9 will be an update
---> Package nss.x86_64 0:3.36.0-5.el7_5 will be updated
--> Processing Dependency: nss = 3.36.0-5.el7_5 for package: nss-sysinit-3.36.0-5.el7_5.x86_64
--> Processing Dependency: nss(x86-64) = 3.36.0-5.el7_5 for package: nss-tools-3.36.0-5.el7_5.x86_64
---> Package nss.x86_64 0:3.67.0-4.el7_9 will be an update
--> Processing Dependency: nss-util >= 3.67.0-1 for package: nss-3.67.0-4.el7_9.x86_64
--> Processing Dependency: nss-softokn(x86-64) >= 3.67.0-1 for package: nss-3.67.0-4.el7_9.x86_64
--> Processing Dependency: libnssutil3.so(NSSUTIL_3.59)(64bit) for package: nss-3.67.0-4.el7_9.x86_64
--> Processing Dependency: libnssutil3.so(NSSUTIL_3.39)(64bit) for package: nss-3.67.0-4.el7_9.x86_64
--> Processing Dependency: libnssutil3.so(NSSUTIL_3.38)(64bit) for package: nss-3.67.0-4.el7_9.x86_64
---> Package pango.x86_64 0:1.42.4-4.el7_7 will be installed
--> Processing Dependency: libthai(x86-64) >= 0.1.9 for package: pango-1.42.4-4.el7_7.x86_64
--> Processing Dependency: libXft(x86-64) >= 2.0.0 for package: pango-1.42.4-4.el7_7.x86_64
--> Processing Dependency: harfbuzz(x86-64) >= 1.4.2 for package: pango-1.42.4-4.el7_7.x86_64
--> Processing Dependency: glib2(x86-64) >= 2.56.1 for package: pango-1.42.4-4.el7_7.x86_64
--> Processing Dependency: fribidi(x86-64) >= 1.0 for package: pango-1.42.4-4.el7_7.x86_64
--> Processing Dependency: libthai.so.0(LIBTHAI_0.1)(64bit) for package: pango-1.42.4-4.el7_7.x86_64
--> Processing Dependency: libthai.so.0()(64bit) for package: pango-1.42.4-4.el7_7.x86_64
--> Processing Dependency: libharfbuzz.so.0()(64bit) for package: pango-1.42.4-4.el7_7.x86_64
--> Processing Dependency: libfribidi.so.0()(64bit) for package: pango-1.42.4-4.el7_7.x86_64
--> Processing Dependency: libXft.so.2()(64bit) for package: pango-1.42.4-4.el7_7.x86_64
--> Running transaction check
---> Package adwaita-icon-theme.noarch 0:3.28.0-1.el7 will be installed
--> Processing Dependency: adwaita-cursor-theme = 3.28.0-1.el7 for package: adwaita-icon-theme-3.28.0-1.el7.noarch
---> Package at-spi2-atk.x86_64 0:2.26.2-1.el7 will be installed
--> Processing Dependency: at-spi2-core(x86-64) >= 2.25.3 for package: at-spi2-atk-2.26.2-1.el7.x86_64
--> Processing Dependency: libatspi.so.0()(64bit) for package: at-spi2-atk-2.26.2-1.el7.x86_64
---> Package colord-libs.x86_64 0:1.3.4-2.el7 will be installed
--> Processing Dependency: libgusb.so.2(LIBGUSB_0.1.1)(64bit) for package: colord-libs-1.3.4-2.el7.x86_64
--> Processing Dependency: libgusb.so.2(LIBGUSB_0.1.0)(64bit) for package: colord-libs-1.3.4-2.el7.x86_64
--> Processing Dependency: libusb-1.0.so.0()(64bit) for package: colord-libs-1.3.4-2.el7.x86_64
--> Processing Dependency: liblcms2.so.2()(64bit) for package: colord-libs-1.3.4-2.el7.x86_64
--> Processing Dependency: libgusb.so.2()(64bit) for package: colord-libs-1.3.4-2.el7.x86_64
---> Package cups-libs.x86_64 1:1.6.3-51.el7 will be installed
--> Processing Dependency: libavahi-common.so.3()(64bit) for package: 1:cups-libs-1.6.3-51.el7.x86_64
--> Processing Dependency: libavahi-client.so.3()(64bit) for package: 1:cups-libs-1.6.3-51.el7.x86_64
---> Package dconf.x86_64 0:0.28.0-4.el7 will be installed
---> Package dejavu-sans-fonts.noarch 0:2.33-6.el7 will be installed
--> Processing Dependency: dejavu-fonts-common = 2.33-6.el7 for package: dejavu-sans-fonts-2.33-6.el7.noarch
---> Package fontpackages-filesystem.noarch 0:1.44-8.el7 will be installed
---> Package freetype.x86_64 0:2.4.11-15.el7 will be updated
---> Package freetype.x86_64 0:2.8-14.el7_9.1 will be an update
---> Package fribidi.x86_64 0:1.0.2-1.el7_7.1 will be installed
---> Package glib2.x86_64 0:2.54.2-2.el7 will be updated
---> Package glib2.x86_64 0:2.56.1-9.el7_9 will be an update
---> Package gtk-update-icon-cache.x86_64 0:3.22.30-6.el7 will be installed
---> Package harfbuzz.x86_64 0:1.7.5-2.el7 will be installed
--> Processing Dependency: libgraphite2.so.3()(64bit) for package: harfbuzz-1.7.5-2.el7.x86_64
---> Package hicolor-icon-theme.noarch 0:0.12-7.el7 will be installed
---> Package jasper-libs.x86_64 0:1.900.1-33.el7 will be installed
---> Package json-glib.x86_64 0:1.4.2-2.el7 will be installed
---> Package libICE.x86_64 0:1.0.9-9.el7 will be installed
---> Package libSM.x86_64 0:1.2.2-2.el7 will be installed
---> Package libX11-common.noarch 0:1.6.7-4.el7_9 will be installed
---> Package libXau.x86_64 0:1.0.8-2.1.el7 will be installed
---> Package libXft.x86_64 0:2.3.2-2.el7 will be installed
---> Package libXinerama.x86_64 0:1.1.3-2.1.el7 will be installed
---> Package libXrandr.x86_64 0:1.5.1-2.el7 will be installed
---> Package libepoxy.x86_64 0:1.5.2-1.el7 will be installed
---> Package libglvnd-egl.x86_64 1:1.0.1-0.8.git5baa1e5.el7 will be installed
--> Processing Dependency: libglvnd(x86-64) = 1:1.0.1-0.8.git5baa1e5.el7 for package: 1:libglvnd-egl-1.0.1-0.8.git5baa1e5.el7.x86_64
--> Processing Dependency: mesa-libEGL(x86-64) >= 13.0.4-1 for package: 1:libglvnd-egl-1.0.1-0.8.git5baa1e5.el7.x86_64
--> Processing Dependency: libGLdispatch.so.0()(64bit) for package: 1:libglvnd-egl-1.0.1-0.8.git5baa1e5.el7.x86_64
---> Package libglvnd-glx.x86_64 1:1.0.1-0.8.git5baa1e5.el7 will be installed
--> Processing Dependency: mesa-libGL(x86-64) >= 13.0.4-1 for package: 1:libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64
---> Package libjpeg-turbo.x86_64 0:1.2.90-8.el7 will be installed
---> Package libpng.x86_64 2:1.5.13-8.el7 will be installed
---> Package libthai.x86_64 0:0.1.14-9.el7 will be installed
---> Package libtiff.x86_64 0:4.0.3-35.el7 will be installed
--> Processing Dependency: libjbig.so.2.0()(64bit) for package: libtiff-4.0.3-35.el7.x86_64
---> Package libwayland-client.x86_64 0:1.15.0-1.el7 will be installed
---> Package libwayland-cursor.x86_64 0:1.15.0-1.el7 will be installed
---> Package libwayland-egl.x86_64 0:1.15.0-1.el7 will be installed
---> Package libxkbcommon.x86_64 0:0.7.1-3.el7 will be installed
--> Processing Dependency: xkeyboard-config for package: libxkbcommon-0.7.1-3.el7.x86_64
---> Package nss-softokn.x86_64 0:3.36.0-5.el7_5 will be updated
---> Package nss-softokn.x86_64 0:3.67.0-3.el7_9 will be an update
--> Processing Dependency: nss-softokn-freebl(x86-64) >= 3.67.0-3.el7_9 for package: nss-softokn-3.67.0-3.el7_9.x86_64
---> Package nss-sysinit.x86_64 0:3.36.0-5.el7_5 will be updated
---> Package nss-sysinit.x86_64 0:3.67.0-4.el7_9 will be an update
---> Package nss-tools.x86_64 0:3.36.0-5.el7_5 will be updated
---> Package nss-tools.x86_64 0:3.67.0-4.el7_9 will be an update
---> Package nss-util.x86_64 0:3.36.0-1.el7_5 will be updated
---> Package nss-util.x86_64 0:3.67.0-1.el7_9 will be an update
---> Package pixman.x86_64 0:0.34.0-1.el7 will be installed
---> Package rest.x86_64 0:0.8.1-2.el7 will be installed
--> Processing Dependency: libsoup-gnome-2.4.so.1()(64bit) for package: rest-0.8.1-2.el7.x86_64
--> Processing Dependency: libsoup-2.4.so.1()(64bit) for package: rest-0.8.1-2.el7.x86_64
--> Running transaction check
---> Package adwaita-cursor-theme.noarch 0:3.28.0-1.el7 will be installed
---> Package at-spi2-core.x86_64 0:2.28.0-1.el7 will be installed
--> Processing Dependency: libXtst.so.6()(64bit) for package: at-spi2-core-2.28.0-1.el7.x86_64
---> Package avahi-libs.x86_64 0:0.6.31-20.el7 will be installed
---> Package dejavu-fonts-common.noarch 0:2.33-6.el7 will be installed
---> Package graphite2.x86_64 0:1.3.10-1.el7_3 will be installed
---> Package jbigkit-libs.x86_64 0:2.0-11.el7 will be installed
---> Package lcms2.x86_64 0:2.6-3.el7 will be installed
---> Package libglvnd.x86_64 1:1.0.1-0.8.git5baa1e5.el7 will be installed
---> Package libgusb.x86_64 0:0.2.9-1.el7 will be installed
---> Package libsoup.x86_64 0:2.62.2-2.el7 will be installed
--> Processing Dependency: glib-networking(x86-64) >= 2.38.0 for package: libsoup-2.62.2-2.el7.x86_64
---> Package libusbx.x86_64 0:1.0.21-1.el7 will be installed
---> Package mesa-libEGL.x86_64 0:18.3.4-12.el7_9 will be installed
--> Processing Dependency: mesa-libgbm = 18.3.4-12.el7_9 for package: mesa-libEGL-18.3.4-12.el7_9.x86_64
--> Processing Dependency: libxshmfence.so.1()(64bit) for package: mesa-libEGL-18.3.4-12.el7_9.x86_64
--> Processing Dependency: libwayland-server.so.0()(64bit) for package: mesa-libEGL-18.3.4-12.el7_9.x86_64
--> Processing Dependency: libglapi.so.0()(64bit) for package: mesa-libEGL-18.3.4-12.el7_9.x86_64
--> Processing Dependency: libgbm.so.1()(64bit) for package: mesa-libEGL-18.3.4-12.el7_9.x86_64
--> Processing Dependency: libdrm.so.2()(64bit) for package: mesa-libEGL-18.3.4-12.el7_9.x86_64
---> Package mesa-libGL.x86_64 0:18.3.4-12.el7_9 will be installed
--> Processing Dependency: libXxf86vm.so.1()(64bit) for package: mesa-libGL-18.3.4-12.el7_9.x86_64
---> Package nss-softokn-freebl.x86_64 0:3.36.0-5.el7_5 will be updated
---> Package nss-softokn-freebl.x86_64 0:3.67.0-3.el7_9 will be an update
---> Package xkeyboard-config.noarch 0:2.24-1.el7 will be installed
--> Running transaction check
---> Package glib-networking.x86_64 0:2.56.1-1.el7 will be installed
--> Processing Dependency: libgnutls.so.28(GNUTLS_3_1_0)(64bit) for package: glib-networking-2.56.1-1.el7.x86_64
--> Processing Dependency: libgnutls.so.28(GNUTLS_3_0_0)(64bit) for package: glib-networking-2.56.1-1.el7.x86_64
--> Processing Dependency: libgnutls.so.28(GNUTLS_2_12)(64bit) for package: glib-networking-2.56.1-1.el7.x86_64
--> Processing Dependency: libgnutls.so.28(GNUTLS_1_4)(64bit) for package: glib-networking-2.56.1-1.el7.x86_64
--> Processing Dependency: gsettings-desktop-schemas for package: glib-networking-2.56.1-1.el7.x86_64
--> Processing Dependency: libproxy.so.1()(64bit) for package: glib-networking-2.56.1-1.el7.x86_64
--> Processing Dependency: libgnutls.so.28()(64bit) for package: glib-networking-2.56.1-1.el7.x86_64
---> Package libXtst.x86_64 0:1.2.3-1.el7 will be installed
---> Package libXxf86vm.x86_64 0:1.1.4-1.el7 will be installed
---> Package libdrm.x86_64 0:2.4.97-2.el7 will be installed
--> Processing Dependency: libpciaccess.so.0()(64bit) for package: libdrm-2.4.97-2.el7.x86_64
---> Package libwayland-server.x86_64 0:1.15.0-1.el7 will be installed
---> Package libxshmfence.x86_64 0:1.2-1.el7 will be installed
---> Package mesa-libgbm.x86_64 0:18.3.4-12.el7_9 will be installed
---> Package mesa-libglapi.x86_64 0:18.3.4-12.el7_9 will be installed
--> Running transaction check
---> Package gnutls.x86_64 0:3.3.29-9.el7_6 will be installed
--> Processing Dependency: trousers >= 0.3.11.2 for package: gnutls-3.3.29-9.el7_6.x86_64
--> Processing Dependency: libnettle.so.4()(64bit) for package: gnutls-3.3.29-9.el7_6.x86_64
--> Processing Dependency: libhogweed.so.2()(64bit) for package: gnutls-3.3.29-9.el7_6.x86_64
---> Package gsettings-desktop-schemas.x86_64 0:3.28.0-3.el7 will be installed
---> Package libpciaccess.x86_64 0:0.14-1.el7 will be installed
---> Package libproxy.x86_64 0:0.4.11-11.el7 will be installed
--> Processing Dependency: libmodman.so.1()(64bit) for package: libproxy-0.4.11-11.el7.x86_64
--> Running transaction check
---> Package libmodman.x86_64 0:2.0.1-8.el7 will be installed
---> Package nettle.x86_64 0:2.7.1-9.el7_9 will be installed
---> Package trousers.x86_64 0:0.3.14-2.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

==============================================================================================================================================================================
 Package                                           Arch                           Version                                               Repository                       Size
==============================================================================================================================================================================
Installing:
 firefox                                           x86_64                         91.3.0-1.el7.centos                                   updates                         107 M
Installing for dependencies:
 adwaita-cursor-theme                              noarch                         3.28.0-1.el7                                          base                            641 k
 adwaita-icon-theme                                noarch                         3.28.0-1.el7                                          base                             11 M
 at-spi2-atk                                       x86_64                         2.26.2-1.el7                                          base                             81 k
 at-spi2-core                                      x86_64                         2.28.0-1.el7                                          base                            158 k
 atk                                               x86_64                         2.28.1-2.el7                                          base                            263 k
 avahi-libs                                        x86_64                         0.6.31-20.el7                                         base                             62 k
 cairo                                             x86_64                         1.15.12-4.el7                                         base                            741 k
 cairo-gobject                                     x86_64                         1.15.12-4.el7                                         base                             26 k
 centos-indexhtml                                  noarch                         7-9.el7.centos                                        base                             92 k
 colord-libs                                       x86_64                         1.3.4-2.el7                                           base                            186 k
 cups-libs                                         x86_64                         1:1.6.3-51.el7                                        base                            359 k
 dconf                                             x86_64                         0.28.0-4.el7                                          base                            106 k
 dejavu-fonts-common                               noarch                         2.33-6.el7                                            base                             64 k
 dejavu-sans-fonts                                 noarch                         2.33-6.el7                                            base                            1.4 M
 fontconfig                                        x86_64                         2.13.0-4.3.el7                                        base                            254 k
 fontpackages-filesystem                           noarch                         1.44-8.el7                                            base                            9.9 k
 fribidi                                           x86_64                         1.0.2-1.el7_7.1                                       base                             79 k
 gdk-pixbuf2                                       x86_64                         2.36.12-3.el7                                         base                            570 k
 glib-networking                                   x86_64                         2.56.1-1.el7                                          base                            145 k
 gnutls                                            x86_64                         3.3.29-9.el7_6                                        base                            680 k
 graphite2                                         x86_64                         1.3.10-1.el7_3                                        base                            115 k
 gsettings-desktop-schemas                         x86_64                         3.28.0-3.el7                                          base                            606 k
 gtk-update-icon-cache                             x86_64                         3.22.30-6.el7                                         updates                          27 k
 gtk3                                              x86_64                         3.22.30-6.el7                                         updates                         4.4 M
 harfbuzz                                          x86_64                         1.7.5-2.el7                                           base                            267 k
 hicolor-icon-theme                                noarch                         0.12-7.el7                                            base                             42 k
 jasper-libs                                       x86_64                         1.900.1-33.el7                                        base                            150 k
 jbigkit-libs                                      x86_64                         2.0-11.el7                                            base                             46 k
 json-glib                                         x86_64                         1.4.2-2.el7                                           base                            134 k
 lcms2                                             x86_64                         2.6-3.el7                                             base                            150 k
 libICE                                            x86_64                         1.0.9-9.el7                                           base                             66 k
 libSM                                             x86_64                         1.2.2-2.el7                                           base                             39 k
 libX11                                            x86_64                         1.6.7-4.el7_9                                         updates                         607 k
 libX11-common                                     noarch                         1.6.7-4.el7_9                                         updates                         164 k
 libXau                                            x86_64                         1.0.8-2.1.el7                                         base                             29 k
 libXcomposite                                     x86_64                         0.4.4-4.1.el7                                         base                             22 k
 libXcursor                                        x86_64                         1.1.15-1.el7                                          base                             30 k
 libXdamage                                        x86_64                         1.1.4-4.1.el7                                         base                             20 k
 libXext                                           x86_64                         1.3.3-3.el7                                           base                             39 k
 libXfixes                                         x86_64                         5.0.3-1.el7                                           base                             18 k
 libXft                                            x86_64                         2.3.2-2.el7                                           base                             58 k
 libXi                                             x86_64                         1.7.9-1.el7                                           base                             40 k
 libXinerama                                       x86_64                         1.1.3-2.1.el7                                         base                             14 k
 libXrandr                                         x86_64                         1.5.1-2.el7                                           base                             27 k
 libXrender                                        x86_64                         0.9.10-1.el7                                          base                             26 k
 libXt                                             x86_64                         1.1.5-3.el7                                           base                            173 k
 libXtst                                           x86_64                         1.2.3-1.el7                                           base                             20 k
 libXxf86vm                                        x86_64                         1.1.4-1.el7                                           base                             18 k
 libdrm                                            x86_64                         2.4.97-2.el7                                          base                            151 k
 libepoxy                                          x86_64                         1.5.2-1.el7                                           base                            211 k
 liberation-fonts-common                           noarch                         1:1.07.2-16.el7                                       base                             27 k
 liberation-sans-fonts                             noarch                         1:1.07.2-16.el7                                       base                            279 k
 libglvnd                                          x86_64                         1:1.0.1-0.8.git5baa1e5.el7                            base                             89 k
 libglvnd-egl                                      x86_64                         1:1.0.1-0.8.git5baa1e5.el7                            base                             44 k
 libglvnd-glx                                      x86_64                         1:1.0.1-0.8.git5baa1e5.el7                            base                            125 k
 libgusb                                           x86_64                         0.2.9-1.el7                                           base                             40 k
 libjpeg-turbo                                     x86_64                         1.2.90-8.el7                                          base                            135 k
 libmodman                                         x86_64                         2.0.1-8.el7                                           base                             28 k
 libpciaccess                                      x86_64                         0.14-1.el7                                            base                             26 k
 libpng                                            x86_64                         2:1.5.13-8.el7                                        base                            213 k
 libproxy                                          x86_64                         0.4.11-11.el7                                         base                             64 k
 libsoup                                           x86_64                         2.62.2-2.el7                                          base                            411 k
 libthai                                           x86_64                         0.1.14-9.el7                                          base                            187 k
 libtiff                                           x86_64                         4.0.3-35.el7                                          base                            172 k
 libusbx                                           x86_64                         1.0.21-1.el7                                          base                             61 k
 libwayland-client                                 x86_64                         1.15.0-1.el7                                          base                             33 k
 libwayland-cursor                                 x86_64                         1.15.0-1.el7                                          base                             20 k
 libwayland-egl                                    x86_64                         1.15.0-1.el7                                          base                             13 k
 libwayland-server                                 x86_64                         1.15.0-1.el7                                          base                             39 k
 libxcb                                            x86_64                         1.13-1.el7                                            base                            214 k
 libxkbcommon                                      x86_64                         0.7.1-3.el7                                           base                            108 k
 libxshmfence                                      x86_64                         1.2-1.el7                                             base                            7.2 k
 mesa-libEGL                                       x86_64                         18.3.4-12.el7_9                                       updates                         110 k
 mesa-libGL                                        x86_64                         18.3.4-12.el7_9                                       updates                         166 k
 mesa-libgbm                                       x86_64                         18.3.4-12.el7_9                                       updates                          39 k
 mesa-libglapi                                     x86_64                         18.3.4-12.el7_9                                       updates                          46 k
 mozilla-filesystem                                x86_64                         1.9-11.el7                                            base                            5.3 k
 nettle                                            x86_64                         2.7.1-9.el7_9                                         updates                         328 k
 pango                                             x86_64                         1.42.4-4.el7_7                                        base                            280 k
 pixman                                            x86_64                         0.34.0-1.el7                                          base                            248 k
 rest                                              x86_64                         0.8.1-2.el7                                           base                             63 k
 trousers                                          x86_64                         0.3.14-2.el7                                          base                            289 k
 xkeyboard-config                                  noarch                         2.24-1.el7                                            base                            834 k
Updating for dependencies:
 freetype                                          x86_64                         2.8-14.el7_9.1                                        updates                         380 k
 glib2                                             x86_64                         2.56.1-9.el7_9                                        updates                         2.5 M
 nspr                                              x86_64                         4.32.0-1.el7_9                                        updates                         127 k
 nss                                               x86_64                         3.67.0-4.el7_9                                        updates                         882 k
 nss-softokn                                       x86_64                         3.67.0-3.el7_9                                        updates                         358 k
 nss-softokn-freebl                                x86_64                         3.67.0-3.el7_9                                        updates                         337 k
 nss-sysinit                                       x86_64                         3.67.0-4.el7_9                                        updates                          66 k
 nss-tools                                         x86_64                         3.67.0-4.el7_9                                        updates                         549 k
 nss-util                                          x86_64                         3.67.0-1.el7_9                                        updates                          79 k

Transaction Summary
==============================================================================================================================================================================
Install  1 Package  (+83 Dependent packages)
Upgrade             (  9 Dependent packages)

Total download size: 142 M
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
(1/93): adwaita-cursor-theme-3.28.0-1.el7.noarch.rpm                                                                                                   | 641 kB  00:00:00
(2/93): at-spi2-atk-2.26.2-1.el7.x86_64.rpm                                                                                                            |  81 kB  00:00:00
(3/93): at-spi2-core-2.28.0-1.el7.x86_64.rpm                                                                                                           | 158 kB  00:00:00
(4/93): atk-2.28.1-2.el7.x86_64.rpm                                                                                                                    | 263 kB  00:00:00
(5/93): avahi-libs-0.6.31-20.el7.x86_64.rpm                                                                                                            |  62 kB  00:00:00
(6/93): cairo-1.15.12-4.el7.x86_64.rpm                                                                                                                 | 741 kB  00:00:00
(7/93): cairo-gobject-1.15.12-4.el7.x86_64.rpm                                                                                                         |  26 kB  00:00:00
(8/93): centos-indexhtml-7-9.el7.centos.noarch.rpm                                                                                                     |  92 kB  00:00:00
(9/93): colord-libs-1.3.4-2.el7.x86_64.rpm                                                                                                             | 186 kB  00:00:00
(10/93): cups-libs-1.6.3-51.el7.x86_64.rpm                                                                                                             | 359 kB  00:00:00
(11/93): dconf-0.28.0-4.el7.x86_64.rpm                                                                                                                 | 106 kB  00:00:00
(12/93): dejavu-fonts-common-2.33-6.el7.noarch.rpm                                                                                                     |  64 kB  00:00:00
(13/93): adwaita-icon-theme-3.28.0-1.el7.noarch.rpm                                                                                                    |  11 MB  00:00:00
(14/93): dejavu-sans-fonts-2.33-6.el7.noarch.rpm                                                                                                       | 1.4 MB  00:00:00
(15/93): fontconfig-2.13.0-4.3.el7.x86_64.rpm                                                                                                          | 254 kB  00:00:00
(16/93): fontpackages-filesystem-1.44-8.el7.noarch.rpm                                                                                                 | 9.9 kB  00:00:00
(17/93): fribidi-1.0.2-1.el7_7.1.x86_64.rpm                                                                                                            |  79 kB  00:00:00
(18/93): glib-networking-2.56.1-1.el7.x86_64.rpm                                                                                                       | 145 kB  00:00:00
(19/93): freetype-2.8-14.el7_9.1.x86_64.rpm                                                                                                            | 380 kB  00:00:00
(20/93): glib2-2.56.1-9.el7_9.x86_64.rpm                                                                                                               | 2.5 MB  00:00:00
(21/93): gdk-pixbuf2-2.36.12-3.el7.x86_64.rpm                                                                                                          | 570 kB  00:00:00
(22/93): graphite2-1.3.10-1.el7_3.x86_64.rpm                                                                                                           | 115 kB  00:00:00
(23/93): gnutls-3.3.29-9.el7_6.x86_64.rpm                                                                                                              | 680 kB  00:00:00
(24/93): gtk-update-icon-cache-3.22.30-6.el7.x86_64.rpm                                                                                                |  27 kB  00:00:00
(25/93): gtk3-3.22.30-6.el7.x86_64.rpm                                                                                                                 | 4.4 MB  00:00:00
(26/93): harfbuzz-1.7.5-2.el7.x86_64.rpm                                                                                                               | 267 kB  00:00:00
(27/93): hicolor-icon-theme-0.12-7.el7.noarch.rpm                                                                                                      |  42 kB  00:00:00
(28/93): jasper-libs-1.900.1-33.el7.x86_64.rpm                                                                                                         | 150 kB  00:00:00
(29/93): jbigkit-libs-2.0-11.el7.x86_64.rpm                                                                                                            |  46 kB  00:00:00
(30/93): json-glib-1.4.2-2.el7.x86_64.rpm                                                                                                              | 134 kB  00:00:00
(31/93): lcms2-2.6-3.el7.x86_64.rpm                                                                                                                    | 150 kB  00:00:00
(32/93): libICE-1.0.9-9.el7.x86_64.rpm                                                                                                                 |  66 kB  00:00:00
(33/93): libSM-1.2.2-2.el7.x86_64.rpm                                                                                                                  |  39 kB  00:00:00
(34/93): libX11-1.6.7-4.el7_9.x86_64.rpm                                                                                                               | 607 kB  00:00:00
(35/93): libX11-common-1.6.7-4.el7_9.noarch.rpm                                                                                                        | 164 kB  00:00:00
(36/93): libXau-1.0.8-2.1.el7.x86_64.rpm                                                                                                               |  29 kB  00:00:00
(37/93): libXcomposite-0.4.4-4.1.el7.x86_64.rpm                                                                                                        |  22 kB  00:00:00
(38/93): libXcursor-1.1.15-1.el7.x86_64.rpm                                                                                                            |  30 kB  00:00:00
(39/93): libXdamage-1.1.4-4.1.el7.x86_64.rpm                                                                                                           |  20 kB  00:00:00
(40/93): libXext-1.3.3-3.el7.x86_64.rpm                                                                                                                |  39 kB  00:00:00
(41/93): libXfixes-5.0.3-1.el7.x86_64.rpm                                                                                                              |  18 kB  00:00:00
(42/93): libXft-2.3.2-2.el7.x86_64.rpm                                                                                                                 |  58 kB  00:00:00
(43/93): libXi-1.7.9-1.el7.x86_64.rpm                                                                                                                  |  40 kB  00:00:00
(44/93): libXinerama-1.1.3-2.1.el7.x86_64.rpm                                                                                                          |  14 kB  00:00:00
(45/93): libXrandr-1.5.1-2.el7.x86_64.rpm                                                                                                              |  27 kB  00:00:00
(46/93): libXrender-0.9.10-1.el7.x86_64.rpm                                                                                                            |  26 kB  00:00:00
(47/93): libXt-1.1.5-3.el7.x86_64.rpm                                                                                                                  | 173 kB  00:00:00
(48/93): libXtst-1.2.3-1.el7.x86_64.rpm                                                                                                                |  20 kB  00:00:00
(49/93): libXxf86vm-1.1.4-1.el7.x86_64.rpm                                                                                                             |  18 kB  00:00:00
(50/93): libdrm-2.4.97-2.el7.x86_64.rpm                                                                                                                | 151 kB  00:00:00
(51/93): libepoxy-1.5.2-1.el7.x86_64.rpm                                                                                                               | 211 kB  00:00:00
(52/93): liberation-fonts-common-1.07.2-16.el7.noarch.rpm                                                                                              |  27 kB  00:00:00
(53/93): firefox-91.3.0-1.el7.centos.x86_64.rpm                                                                                                        | 107 MB  00:00:01
(54/93): gsettings-desktop-schemas-3.28.0-3.el7.x86_64.rpm                                                                                             | 606 kB  00:00:01
(55/93): libglvnd-1.0.1-0.8.git5baa1e5.el7.x86_64.rpm                                                                                                  |  89 kB  00:00:00
(56/93): libglvnd-egl-1.0.1-0.8.git5baa1e5.el7.x86_64.rpm                                                                                              |  44 kB  00:00:00
(57/93): libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64.rpm                                                                                              | 125 kB  00:00:00
(58/93): libgusb-0.2.9-1.el7.x86_64.rpm                                                                                                                |  40 kB  00:00:00
(59/93): libjpeg-turbo-1.2.90-8.el7.x86_64.rpm                                                                                                         | 135 kB  00:00:00
(60/93): libmodman-2.0.1-8.el7.x86_64.rpm                                                                                                              |  28 kB  00:00:00
(61/93): libpciaccess-0.14-1.el7.x86_64.rpm                                                                                                            |  26 kB  00:00:00
(62/93): libpng-1.5.13-8.el7.x86_64.rpm                                                                                                                | 213 kB  00:00:00
(63/93): libproxy-0.4.11-11.el7.x86_64.rpm                                                                                                             |  64 kB  00:00:00
(64/93): liberation-sans-fonts-1.07.2-16.el7.noarch.rpm                                                                                                | 279 kB  00:00:01
(65/93): libthai-0.1.14-9.el7.x86_64.rpm                                                                                                               | 187 kB  00:00:00
(66/93): libtiff-4.0.3-35.el7.x86_64.rpm                                                                                                               | 172 kB  00:00:00
(67/93): libusbx-1.0.21-1.el7.x86_64.rpm                                                                                                               |  61 kB  00:00:00
(68/93): libwayland-client-1.15.0-1.el7.x86_64.rpm                                                                                                     |  33 kB  00:00:00
(69/93): libwayland-cursor-1.15.0-1.el7.x86_64.rpm                                                                                                     |  20 kB  00:00:00
(70/93): libwayland-egl-1.15.0-1.el7.x86_64.rpm                                                                                                        |  13 kB  00:00:00
(71/93): libwayland-server-1.15.0-1.el7.x86_64.rpm                                                                                                     |  39 kB  00:00:00
(72/93): libxcb-1.13-1.el7.x86_64.rpm                                                                                                                  | 214 kB  00:00:00
(73/93): libxkbcommon-0.7.1-3.el7.x86_64.rpm                                                                                                           | 108 kB  00:00:00
(74/93): libxshmfence-1.2-1.el7.x86_64.rpm                                                                                                             | 7.2 kB  00:00:00
(75/93): mesa-libEGL-18.3.4-12.el7_9.x86_64.rpm                                                                                                        | 110 kB  00:00:00
(76/93): mesa-libgbm-18.3.4-12.el7_9.x86_64.rpm                                                                                                        |  39 kB  00:00:00
(77/93): mesa-libglapi-18.3.4-12.el7_9.x86_64.rpm                                                                                                      |  46 kB  00:00:00
(78/93): mesa-libGL-18.3.4-12.el7_9.x86_64.rpm                                                                                                         | 166 kB  00:00:00
(79/93): nspr-4.32.0-1.el7_9.x86_64.rpm                                                                                                                | 127 kB  00:00:00
(80/93): nettle-2.7.1-9.el7_9.x86_64.rpm                                                                                                               | 328 kB  00:00:00
(81/93): nss-3.67.0-4.el7_9.x86_64.rpm                                                                                                                 | 882 kB  00:00:00
(82/93): nss-softokn-3.67.0-3.el7_9.x86_64.rpm                                                                                                         | 358 kB  00:00:00
(83/93): nss-softokn-freebl-3.67.0-3.el7_9.x86_64.rpm                                                                                                  | 337 kB  00:00:00
(84/93): nss-sysinit-3.67.0-4.el7_9.x86_64.rpm                                                                                                         |  66 kB  00:00:00
(85/93): nss-util-3.67.0-1.el7_9.x86_64.rpm                                                                                                            |  79 kB  00:00:00
(86/93): libsoup-2.62.2-2.el7.x86_64.rpm                                                                                                               | 411 kB  00:00:00
(87/93): nss-tools-3.67.0-4.el7_9.x86_64.rpm                                                                                                           | 549 kB  00:00:00
(88/93): pango-1.42.4-4.el7_7.x86_64.rpm                                                                                                               | 280 kB  00:00:00
(89/93): pixman-0.34.0-1.el7.x86_64.rpm                                                                                                                | 248 kB  00:00:00
(90/93): rest-0.8.1-2.el7.x86_64.rpm                                                                                                                   |  63 kB  00:00:00
(91/93): trousers-0.3.14-2.el7.x86_64.rpm                                                                                                              | 289 kB  00:00:00
(92/93): xkeyboard-config-2.24-1.el7.noarch.rpm                                                                                                        | 834 kB  00:00:00
(93/93): mozilla-filesystem-1.9-11.el7.x86_64.rpm                                                                                                      | 5.3 kB  00:00:00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                          44 MB/s | 142 MB  00:00:03
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : glib2-2.56.1-9.el7_9.x86_64                                                                                                                              1/102
  Updating   : nspr-4.32.0-1.el7_9.x86_64                                                                                                                               2/102
  Updating   : nss-util-3.67.0-1.el7_9.x86_64                                                                                                                           3/102
  Installing : 2:libpng-1.5.13-8.el7.x86_64                                                                                                                             4/102
  Updating   : freetype-2.8-14.el7_9.1.x86_64                                                                                                                           5/102
  Installing : atk-2.28.1-2.el7.x86_64                                                                                                                                  6/102
  Installing : libjpeg-turbo-1.2.90-8.el7.x86_64                                                                                                                        7/102
  Installing : mesa-libglapi-18.3.4-12.el7_9.x86_64                                                                                                                     8/102
  Installing : fontpackages-filesystem-1.44-8.el7.noarch                                                                                                                9/102
  Installing : libwayland-client-1.15.0-1.el7.x86_64                                                                                                                   10/102
  Installing : 1:liberation-fonts-common-1.07.2-16.el7.noarch                                                                                                          11/102
  Installing : libusbx-1.0.21-1.el7.x86_64                                                                                                                             12/102
  Installing : 1:libglvnd-1.0.1-0.8.git5baa1e5.el7.x86_64                                                                                                              13/102
  Installing : libxshmfence-1.2-1.el7.x86_64                                                                                                                           14/102
  Installing : libICE-1.0.9-9.el7.x86_64                                                                                                                               15/102
  Installing : pixman-0.34.0-1.el7.x86_64                                                                                                                              16/102
  Installing : libwayland-server-1.15.0-1.el7.x86_64                                                                                                                   17/102
  Installing : libSM-1.2.2-2.el7.x86_64                                                                                                                                18/102
  Installing : libgusb-0.2.9-1.el7.x86_64                                                                                                                              19/102
  Installing : 1:liberation-sans-fonts-1.07.2-16.el7.noarch                                                                                                            20/102
  Installing : libwayland-cursor-1.15.0-1.el7.x86_64                                                                                                                   21/102
  Installing : dejavu-fonts-common-2.33-6.el7.noarch                                                                                                                   22/102
  Installing : dejavu-sans-fonts-2.33-6.el7.noarch                                                                                                                     23/102
  Installing : fontconfig-2.13.0-4.3.el7.x86_64                                                                                                                        24/102
  Installing : jasper-libs-1.900.1-33.el7.x86_64                                                                                                                       25/102
  Updating   : nss-softokn-freebl-3.67.0-3.el7_9.x86_64                                                                                                                26/102
  Updating   : nss-softokn-3.67.0-3.el7_9.x86_64                                                                                                                       27/102
  Updating   : nss-sysinit-3.67.0-4.el7_9.x86_64                                                                                                                       28/102
  Updating   : nss-3.67.0-4.el7_9.x86_64                                                                                                                               29/102
  Installing : json-glib-1.4.2-2.el7.x86_64                                                                                                                            30/102
  Installing : gsettings-desktop-schemas-3.28.0-3.el7.x86_64                                                                                                           31/102
  Installing : dconf-0.28.0-4.el7.x86_64                                                                                                                               32/102
  Installing : libX11-common-1.6.7-4.el7_9.noarch                                                                                                                      33/102
  Installing : lcms2-2.6-3.el7.x86_64                                                                                                                                  34/102
  Installing : colord-libs-1.3.4-2.el7.x86_64                                                                                                                          35/102
  Installing : jbigkit-libs-2.0-11.el7.x86_64                                                                                                                          36/102
  Installing : libtiff-4.0.3-35.el7.x86_64                                                                                                                             37/102
  Installing : libepoxy-1.5.2-1.el7.x86_64                                                                                                                             38/102
  Installing : libthai-0.1.14-9.el7.x86_64                                                                                                                             39/102
  Installing : mozilla-filesystem-1.9-11.el7.x86_64                                                                                                                    40/102
  Installing : libwayland-egl-1.15.0-1.el7.x86_64                                                                                                                      41/102
  Installing : fribidi-1.0.2-1.el7_7.1.x86_64                                                                                                                          42/102
  Installing : hicolor-icon-theme-0.12-7.el7.noarch                                                                                                                    43/102
  Installing : libpciaccess-0.14-1.el7.x86_64                                                                                                                          44/102
  Installing : libdrm-2.4.97-2.el7.x86_64                                                                                                                              45/102
  Installing : mesa-libgbm-18.3.4-12.el7_9.x86_64                                                                                                                      46/102
  Installing : avahi-libs-0.6.31-20.el7.x86_64                                                                                                                         47/102
  Installing : 1:cups-libs-1.6.3-51.el7.x86_64                                                                                                                         48/102
  Installing : graphite2-1.3.10-1.el7_3.x86_64                                                                                                                         49/102
  Installing : harfbuzz-1.7.5-2.el7.x86_64                                                                                                                             50/102
  Installing : nettle-2.7.1-9.el7_9.x86_64                                                                                                                             51/102
  Installing : centos-indexhtml-7-9.el7.centos.noarch                                                                                                                  52/102
  Installing : libmodman-2.0.1-8.el7.x86_64                                                                                                                            53/102
  Installing : libproxy-0.4.11-11.el7.x86_64                                                                                                                           54/102
  Installing : adwaita-cursor-theme-3.28.0-1.el7.noarch                                                                                                                55/102
  Installing : adwaita-icon-theme-3.28.0-1.el7.noarch                                                                                                                  56/102
  Installing : libXau-1.0.8-2.1.el7.x86_64                                                                                                                             57/102
  Installing : libxcb-1.13-1.el7.x86_64                                                                                                                                58/102
  Installing : libX11-1.6.7-4.el7_9.x86_64                                                                                                                             59/102
  Installing : libXext-1.3.3-3.el7.x86_64                                                                                                                              60/102
  Installing : libXrender-0.9.10-1.el7.x86_64                                                                                                                          61/102
  Installing : libXfixes-5.0.3-1.el7.x86_64                                                                                                                            62/102
  Installing : libXdamage-1.1.4-4.1.el7.x86_64                                                                                                                         63/102
  Installing : libXi-1.7.9-1.el7.x86_64                                                                                                                                64/102
  Installing : gdk-pixbuf2-2.36.12-3.el7.x86_64                                                                                                                        65/102
  Installing : libXcursor-1.1.15-1.el7.x86_64                                                                                                                          66/102
  Installing : libXcomposite-0.4.4-4.1.el7.x86_64                                                                                                                      67/102
  Installing : gtk-update-icon-cache-3.22.30-6.el7.x86_64                                                                                                              68/102
  Installing : libXtst-1.2.3-1.el7.x86_64                                                                                                                              69/102
  Installing : at-spi2-core-2.28.0-1.el7.x86_64                                                                                                                        70/102
  Installing : at-spi2-atk-2.26.2-1.el7.x86_64                                                                                                                         71/102
  Installing : libXrandr-1.5.1-2.el7.x86_64                                                                                                                            72/102
  Installing : libXft-2.3.2-2.el7.x86_64                                                                                                                               73/102
  Installing : libXinerama-1.1.3-2.1.el7.x86_64                                                                                                                        74/102
  Installing : libXxf86vm-1.1.4-1.el7.x86_64                                                                                                                           75/102
  Installing : 1:libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64                                                                                                          76/102
  Installing : mesa-libGL-18.3.4-12.el7_9.x86_64                                                                                                                       77/102
  Installing : 1:libglvnd-egl-1.0.1-0.8.git5baa1e5.el7.x86_64                                                                                                          78/102
  Installing : mesa-libEGL-18.3.4-12.el7_9.x86_64                                                                                                                      79/102
  Installing : cairo-1.15.12-4.el7.x86_64                                                                                                                              80/102
  Installing : cairo-gobject-1.15.12-4.el7.x86_64                                                                                                                      81/102
  Installing : pango-1.42.4-4.el7_7.x86_64                                                                                                                             82/102
  Installing : libXt-1.1.5-3.el7.x86_64                                                                                                                                83/102
  Installing : xkeyboard-config-2.24-1.el7.noarch                                                                                                                      84/102
  Installing : libxkbcommon-0.7.1-3.el7.x86_64                                                                                                                         85/102
  Installing : trousers-0.3.14-2.el7.x86_64                                                                                                                            86/102
  Installing : gnutls-3.3.29-9.el7_6.x86_64                                                                                                                            87/102
  Installing : glib-networking-2.56.1-1.el7.x86_64                                                                                                                     88/102
  Installing : libsoup-2.62.2-2.el7.x86_64                                                                                                                             89/102
  Installing : rest-0.8.1-2.el7.x86_64                                                                                                                                 90/102
  Installing : gtk3-3.22.30-6.el7.x86_64                                                                                                                               91/102
  Installing : firefox-91.3.0-1.el7.centos.x86_64                                                                                                                      92/102
  Updating   : nss-tools-3.67.0-4.el7_9.x86_64                                                                                                                         93/102
  Cleanup    : nss-tools-3.36.0-5.el7_5.x86_64                                                                                                                         94/102
  Cleanup    : nss-sysinit-3.36.0-5.el7_5.x86_64                                                                                                                       95/102
  Cleanup    : nss-3.36.0-5.el7_5.x86_64                                                                                                                               96/102
  Cleanup    : nss-softokn-3.36.0-5.el7_5.x86_64                                                                                                                       97/102
  Cleanup    : nss-softokn-freebl-3.36.0-5.el7_5.x86_64                                                                                                                98/102
  Cleanup    : nss-util-3.36.0-1.el7_5.x86_64                                                                                                                          99/102
  Cleanup    : nspr-4.19.0-1.el7_5.x86_64                                                                                                                             100/102
  Cleanup    : glib2-2.54.2-2.el7.x86_64                                                                                                                              101/102
  Cleanup    : freetype-2.4.11-15.el7.x86_64                                                                                                                          102/102
  Verifying  : libXext-1.3.3-3.el7.x86_64                                                                                                                               1/102
  Verifying  : libXi-1.7.9-1.el7.x86_64                                                                                                                                 2/102
  Verifying  : libxkbcommon-0.7.1-3.el7.x86_64                                                                                                                          3/102
  Verifying  : libXrender-0.9.10-1.el7.x86_64                                                                                                                           4/102
  Verifying  : gtk3-3.22.30-6.el7.x86_64                                                                                                                                5/102
  Verifying  : colord-libs-1.3.4-2.el7.x86_64                                                                                                                           6/102
  Verifying  : trousers-0.3.14-2.el7.x86_64                                                                                                                             7/102
  Verifying  : xkeyboard-config-2.24-1.el7.noarch                                                                                                                       8/102
  Verifying  : libXcomposite-0.4.4-4.1.el7.x86_64                                                                                                                       9/102
  Verifying  : 1:liberation-sans-fonts-1.07.2-16.el7.noarch                                                                                                            10/102
  Verifying  : json-glib-1.4.2-2.el7.x86_64                                                                                                                            11/102
  Verifying  : nss-3.67.0-4.el7_9.x86_64                                                                                                                               12/102
  Verifying  : cairo-gobject-1.15.12-4.el7.x86_64                                                                                                                      13/102
  Verifying  : libwayland-server-1.15.0-1.el7.x86_64                                                                                                                   14/102
  Verifying  : gsettings-desktop-schemas-3.28.0-3.el7.x86_64                                                                                                           15/102
  Verifying  : libXau-1.0.8-2.1.el7.x86_64                                                                                                                             16/102
  Verifying  : nss-util-3.67.0-1.el7_9.x86_64                                                                                                                          17/102
  Verifying  : freetype-2.8-14.el7_9.1.x86_64                                                                                                                          18/102
  Verifying  : at-spi2-atk-2.26.2-1.el7.x86_64                                                                                                                         19/102
  Verifying  : libwayland-client-1.15.0-1.el7.x86_64                                                                                                                   20/102
  Verifying  : firefox-91.3.0-1.el7.centos.x86_64                                                                                                                      21/102
  Verifying  : 1:cups-libs-1.6.3-51.el7.x86_64                                                                                                                         22/102
  Verifying  : nss-softokn-freebl-3.67.0-3.el7_9.x86_64                                                                                                                23/102
  Verifying  : adwaita-cursor-theme-3.28.0-1.el7.noarch                                                                                                                24/102
  Verifying  : libXtst-1.2.3-1.el7.x86_64                                                                                                                              25/102
  Verifying  : mesa-libGL-18.3.4-12.el7_9.x86_64                                                                                                                       26/102
  Verifying  : gnutls-3.3.29-9.el7_6.x86_64                                                                                                                            27/102
  Verifying  : libmodman-2.0.1-8.el7.x86_64                                                                                                                            28/102
  Verifying  : pixman-0.34.0-1.el7.x86_64                                                                                                                              29/102
  Verifying  : centos-indexhtml-7-9.el7.centos.noarch                                                                                                                  30/102
  Verifying  : nettle-2.7.1-9.el7_9.x86_64                                                                                                                             31/102
  Verifying  : 1:libglvnd-egl-1.0.1-0.8.git5baa1e5.el7.x86_64                                                                                                          32/102
  Verifying  : libsoup-2.62.2-2.el7.x86_64                                                                                                                             33/102
  Verifying  : jasper-libs-1.900.1-33.el7.x86_64                                                                                                                       34/102
  Verifying  : graphite2-1.3.10-1.el7_3.x86_64                                                                                                                         35/102
  Verifying  : 1:liberation-fonts-common-1.07.2-16.el7.noarch                                                                                                          36/102
  Verifying  : nss-softokn-3.67.0-3.el7_9.x86_64                                                                                                                       37/102
  Verifying  : atk-2.28.1-2.el7.x86_64                                                                                                                                 38/102
  Verifying  : avahi-libs-0.6.31-20.el7.x86_64                                                                                                                         39/102
  Verifying  : fontconfig-2.13.0-4.3.el7.x86_64                                                                                                                        40/102
  Verifying  : gdk-pixbuf2-2.36.12-3.el7.x86_64                                                                                                                        41/102
  Verifying  : libpciaccess-0.14-1.el7.x86_64                                                                                                                          42/102
  Verifying  : 1:libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64                                                                                                          43/102
  Verifying  : libXcursor-1.1.15-1.el7.x86_64                                                                                                                          44/102
  Verifying  : libICE-1.0.9-9.el7.x86_64                                                                                                                               45/102
  Verifying  : fontpackages-filesystem-1.44-8.el7.noarch                                                                                                               46/102
  Verifying  : hicolor-icon-theme-0.12-7.el7.noarch                                                                                                                    47/102
  Verifying  : mesa-libglapi-18.3.4-12.el7_9.x86_64                                                                                                                    48/102
  Verifying  : pango-1.42.4-4.el7_7.x86_64                                                                                                                             49/102
  Verifying  : fribidi-1.0.2-1.el7_7.1.x86_64                                                                                                                          50/102
  Verifying  : libdrm-2.4.97-2.el7.x86_64                                                                                                                              51/102
  Verifying  : glib-networking-2.56.1-1.el7.x86_64                                                                                                                     52/102
  Verifying  : libjpeg-turbo-1.2.90-8.el7.x86_64                                                                                                                       53/102
  Verifying  : harfbuzz-1.7.5-2.el7.x86_64                                                                                                                             54/102
  Verifying  : rest-0.8.1-2.el7.x86_64                                                                                                                                 55/102
  Verifying  : libXrandr-1.5.1-2.el7.x86_64                                                                                                                            56/102
  Verifying  : 2:libpng-1.5.13-8.el7.x86_64                                                                                                                            57/102
  Verifying  : nss-tools-3.67.0-4.el7_9.x86_64                                                                                                                         58/102
  Verifying  : mesa-libgbm-18.3.4-12.el7_9.x86_64                                                                                                                      59/102
  Verifying  : libxshmfence-1.2-1.el7.x86_64                                                                                                                           60/102
  Verifying  : libSM-1.2.2-2.el7.x86_64                                                                                                                                61/102
  Verifying  : libX11-1.6.7-4.el7_9.x86_64                                                                                                                             62/102
  Verifying  : libtiff-4.0.3-35.el7.x86_64                                                                                                                             63/102
  Verifying  : libXdamage-1.1.4-4.1.el7.x86_64                                                                                                                         64/102
  Verifying  : mesa-libEGL-18.3.4-12.el7_9.x86_64                                                                                                                      65/102
  Verifying  : at-spi2-core-2.28.0-1.el7.x86_64                                                                                                                        66/102
  Verifying  : libXinerama-1.1.3-2.1.el7.x86_64                                                                                                                        67/102
  Verifying  : libXxf86vm-1.1.4-1.el7.x86_64                                                                                                                           68/102
  Verifying  : adwaita-icon-theme-3.28.0-1.el7.noarch                                                                                                                  69/102
  Verifying  : libXt-1.1.5-3.el7.x86_64                                                                                                                                70/102
  Verifying  : libwayland-egl-1.15.0-1.el7.x86_64                                                                                                                      71/102
  Verifying  : glib2-2.56.1-9.el7_9.x86_64                                                                                                                             72/102
  Verifying  : nspr-4.32.0-1.el7_9.x86_64                                                                                                                              73/102
  Verifying  : mozilla-filesystem-1.9-11.el7.x86_64                                                                                                                    74/102
  Verifying  : dejavu-fonts-common-2.33-6.el7.noarch                                                                                                                   75/102
  Verifying  : libthai-0.1.14-9.el7.x86_64                                                                                                                             76/102
  Verifying  : 1:libglvnd-1.0.1-0.8.git5baa1e5.el7.x86_64                                                                                                              77/102
  Verifying  : libxcb-1.13-1.el7.x86_64                                                                                                                                78/102
  Verifying  : libXft-2.3.2-2.el7.x86_64                                                                                                                               79/102
  Verifying  : gtk-update-icon-cache-3.22.30-6.el7.x86_64                                                                                                              80/102
  Verifying  : libepoxy-1.5.2-1.el7.x86_64                                                                                                                             81/102
  Verifying  : libusbx-1.0.21-1.el7.x86_64                                                                                                                             82/102
  Verifying  : libXfixes-5.0.3-1.el7.x86_64                                                                                                                            83/102
  Verifying  : dconf-0.28.0-4.el7.x86_64                                                                                                                               84/102
  Verifying  : libwayland-cursor-1.15.0-1.el7.x86_64                                                                                                                   85/102
  Verifying  : libgusb-0.2.9-1.el7.x86_64                                                                                                                              86/102
  Verifying  : jbigkit-libs-2.0-11.el7.x86_64                                                                                                                          87/102
  Verifying  : cairo-1.15.12-4.el7.x86_64                                                                                                                              88/102
  Verifying  : libproxy-0.4.11-11.el7.x86_64                                                                                                                           89/102
  Verifying  : lcms2-2.6-3.el7.x86_64                                                                                                                                  90/102
  Verifying  : dejavu-sans-fonts-2.33-6.el7.noarch                                                                                                                     91/102
  Verifying  : libX11-common-1.6.7-4.el7_9.noarch                                                                                                                      92/102
  Verifying  : nss-sysinit-3.67.0-4.el7_9.x86_64                                                                                                                       93/102
  Verifying  : nspr-4.19.0-1.el7_5.x86_64                                                                                                                              94/102
  Verifying  : nss-util-3.36.0-1.el7_5.x86_64                                                                                                                          95/102
  Verifying  : nss-softokn-freebl-3.36.0-5.el7_5.x86_64                                                                                                                96/102
  Verifying  : nss-3.36.0-5.el7_5.x86_64                                                                                                                               97/102
  Verifying  : nss-softokn-3.36.0-5.el7_5.x86_64                                                                                                                       98/102
  Verifying  : nss-tools-3.36.0-5.el7_5.x86_64                                                                                                                         99/102
  Verifying  : freetype-2.4.11-15.el7.x86_64                                                                                                                          100/102
  Verifying  : glib2-2.54.2-2.el7.x86_64                                                                                                                              101/102
  Verifying  : nss-sysinit-3.36.0-5.el7_5.x86_64                                                                                                                      102/102

Installed:
  firefox.x86_64 0:91.3.0-1.el7.centos

Dependency Installed:
  adwaita-cursor-theme.noarch 0:3.28.0-1.el7                 adwaita-icon-theme.noarch 0:3.28.0-1.el7                at-spi2-atk.x86_64 0:2.26.2-1.el7
  at-spi2-core.x86_64 0:2.28.0-1.el7                         atk.x86_64 0:2.28.1-2.el7                               avahi-libs.x86_64 0:0.6.31-20.el7
  cairo.x86_64 0:1.15.12-4.el7                               cairo-gobject.x86_64 0:1.15.12-4.el7                    centos-indexhtml.noarch 0:7-9.el7.centos
  colord-libs.x86_64 0:1.3.4-2.el7                           cups-libs.x86_64 1:1.6.3-51.el7                         dconf.x86_64 0:0.28.0-4.el7
  dejavu-fonts-common.noarch 0:2.33-6.el7                    dejavu-sans-fonts.noarch 0:2.33-6.el7                   fontconfig.x86_64 0:2.13.0-4.3.el7
  fontpackages-filesystem.noarch 0:1.44-8.el7                fribidi.x86_64 0:1.0.2-1.el7_7.1                        gdk-pixbuf2.x86_64 0:2.36.12-3.el7
  glib-networking.x86_64 0:2.56.1-1.el7                      gnutls.x86_64 0:3.3.29-9.el7_6                          graphite2.x86_64 0:1.3.10-1.el7_3
  gsettings-desktop-schemas.x86_64 0:3.28.0-3.el7            gtk-update-icon-cache.x86_64 0:3.22.30-6.el7            gtk3.x86_64 0:3.22.30-6.el7
  harfbuzz.x86_64 0:1.7.5-2.el7                              hicolor-icon-theme.noarch 0:0.12-7.el7                  jasper-libs.x86_64 0:1.900.1-33.el7
  jbigkit-libs.x86_64 0:2.0-11.el7                           json-glib.x86_64 0:1.4.2-2.el7                          lcms2.x86_64 0:2.6-3.el7
  libICE.x86_64 0:1.0.9-9.el7                                libSM.x86_64 0:1.2.2-2.el7                              libX11.x86_64 0:1.6.7-4.el7_9
  libX11-common.noarch 0:1.6.7-4.el7_9                       libXau.x86_64 0:1.0.8-2.1.el7                           libXcomposite.x86_64 0:0.4.4-4.1.el7
  libXcursor.x86_64 0:1.1.15-1.el7                           libXdamage.x86_64 0:1.1.4-4.1.el7                       libXext.x86_64 0:1.3.3-3.el7
  libXfixes.x86_64 0:5.0.3-1.el7                             libXft.x86_64 0:2.3.2-2.el7                             libXi.x86_64 0:1.7.9-1.el7
  libXinerama.x86_64 0:1.1.3-2.1.el7                         libXrandr.x86_64 0:1.5.1-2.el7                          libXrender.x86_64 0:0.9.10-1.el7
  libXt.x86_64 0:1.1.5-3.el7                                 libXtst.x86_64 0:1.2.3-1.el7                            libXxf86vm.x86_64 0:1.1.4-1.el7
  libdrm.x86_64 0:2.4.97-2.el7                               libepoxy.x86_64 0:1.5.2-1.el7                           liberation-fonts-common.noarch 1:1.07.2-16.el7
  liberation-sans-fonts.noarch 1:1.07.2-16.el7               libglvnd.x86_64 1:1.0.1-0.8.git5baa1e5.el7              libglvnd-egl.x86_64 1:1.0.1-0.8.git5baa1e5.el7
  libglvnd-glx.x86_64 1:1.0.1-0.8.git5baa1e5.el7             libgusb.x86_64 0:0.2.9-1.el7                            libjpeg-turbo.x86_64 0:1.2.90-8.el7
  libmodman.x86_64 0:2.0.1-8.el7                             libpciaccess.x86_64 0:0.14-1.el7                        libpng.x86_64 2:1.5.13-8.el7
  libproxy.x86_64 0:0.4.11-11.el7                            libsoup.x86_64 0:2.62.2-2.el7                           libthai.x86_64 0:0.1.14-9.el7
  libtiff.x86_64 0:4.0.3-35.el7                              libusbx.x86_64 0:1.0.21-1.el7                           libwayland-client.x86_64 0:1.15.0-1.el7
  libwayland-cursor.x86_64 0:1.15.0-1.el7                    libwayland-egl.x86_64 0:1.15.0-1.el7                    libwayland-server.x86_64 0:1.15.0-1.el7
  libxcb.x86_64 0:1.13-1.el7                                 libxkbcommon.x86_64 0:0.7.1-3.el7                       libxshmfence.x86_64 0:1.2-1.el7
  mesa-libEGL.x86_64 0:18.3.4-12.el7_9                       mesa-libGL.x86_64 0:18.3.4-12.el7_9                     mesa-libgbm.x86_64 0:18.3.4-12.el7_9
  mesa-libglapi.x86_64 0:18.3.4-12.el7_9                     mozilla-filesystem.x86_64 0:1.9-11.el7                  nettle.x86_64 0:2.7.1-9.el7_9
  pango.x86_64 0:1.42.4-4.el7_7                              pixman.x86_64 0:0.34.0-1.el7                            rest.x86_64 0:0.8.1-2.el7
  trousers.x86_64 0:0.3.14-2.el7                             xkeyboard-config.noarch 0:2.24-1.el7

Dependency Updated:
  freetype.x86_64 0:2.8-14.el7_9.1          glib2.x86_64 0:2.56.1-9.el7_9                    nspr.x86_64 0:4.32.0-1.el7_9              nss.x86_64 0:3.67.0-4.el7_9
  nss-softokn.x86_64 0:3.67.0-3.el7_9       nss-softokn-freebl.x86_64 0:3.67.0-3.el7_9       nss-sysinit.x86_64 0:3.67.0-4.el7_9       nss-tools.x86_64 0:3.67.0-4.el7_9
  nss-util.x86_64 0:3.67.0-1.el7_9

Complete!
[admansible@ip-10-10-16-80 master-scripts]$

