[admansible@ip-10-10-16-80 master-scripts]$ bash 15-yum-install-dbusx11.sh
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: download.cf.centos.org
 * extras: download.cf.centos.org
 * updates: download.cf.centos.org
Resolving Dependencies
--> Running transaction check
---> Package dbus-x11.x86_64 1:1.10.24-15.el7 will be installed
--> Processing Dependency: dbus = 1:1.10.24-15.el7 for package: 1:dbus-x11-1.10.24-15.el7.x86_64
--> Processing Dependency: xorg-x11-xinit for package: 1:dbus-x11-1.10.24-15.el7.x86_64
--> Running transaction check
---> Package dbus.x86_64 1:1.10.24-7.el7 will be updated
---> Package dbus.x86_64 1:1.10.24-15.el7 will be an update
--> Processing Dependency: dbus-libs(x86-64) = 1:1.10.24-15.el7 for package: 1:dbus-1.10.24-15.el7.x86_64
---> Package xorg-x11-xinit.x86_64 0:1.3.4-2.el7 will be installed
--> Processing Dependency: xorg-x11-server-utils for package: xorg-x11-xinit-1.3.4-2.el7.x86_64
--> Running transaction check
---> Package dbus-libs.x86_64 1:1.10.24-7.el7 will be updated
---> Package dbus-libs.x86_64 1:1.10.24-15.el7 will be an update
---> Package xorg-x11-server-utils.x86_64 0:7.7-20.el7 will be installed
--> Processing Dependency: libXxf86misc.so.1()(64bit) for package: xorg-x11-server-utils-7.7-20.el7.x86_64
--> Running transaction check
---> Package libXxf86misc.x86_64 0:1.0.3-7.1.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

==============================================================================================================================================================================
 Package                                            Arch                                Version                                       Repository                         Size
==============================================================================================================================================================================
Installing:
 dbus-x11                                           x86_64                              1:1.10.24-15.el7                              base                               48 k
Installing for dependencies:
 libXxf86misc                                       x86_64                              1.0.3-7.1.el7                                 base                               19 k
 xorg-x11-server-utils                              x86_64                              7.7-20.el7                                    base                              178 k
 xorg-x11-xinit                                     x86_64                              1.3.4-2.el7                                   base                               58 k
Updating for dependencies:
 dbus                                               x86_64                              1:1.10.24-15.el7                              base                              245 k
 dbus-libs                                          x86_64                              1:1.10.24-15.el7                              base                              169 k

Transaction Summary
==============================================================================================================================================================================
Install  1 Package  (+3 Dependent packages)
Upgrade             ( 2 Dependent packages)

Total download size: 719 k
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
(1/6): dbus-1.10.24-15.el7.x86_64.rpm                                                                                                                  | 245 kB  00:00:00
(2/6): dbus-x11-1.10.24-15.el7.x86_64.rpm                                                                                                              |  48 kB  00:00:00
(3/6): libXxf86misc-1.0.3-7.1.el7.x86_64.rpm                                                                                                           |  19 kB  00:00:00
(4/6): xorg-x11-server-utils-7.7-20.el7.x86_64.rpm                                                                                                     | 178 kB  00:00:00
(5/6): dbus-libs-1.10.24-15.el7.x86_64.rpm                                                                                                             | 169 kB  00:00:00
(6/6): xorg-x11-xinit-1.3.4-2.el7.x86_64.rpm                                                                                                           |  58 kB  00:00:00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                         901 kB/s | 719 kB  00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : 1:dbus-libs-1.10.24-15.el7.x86_64                                                                                                                          1/8
  Updating   : 1:dbus-1.10.24-15.el7.x86_64                                                                                                                               2/8
  Installing : libXxf86misc-1.0.3-7.1.el7.x86_64                                                                                                                          3/8
  Installing : xorg-x11-server-utils-7.7-20.el7.x86_64                                                                                                                    4/8
  Installing : xorg-x11-xinit-1.3.4-2.el7.x86_64                                                                                                                          5/8
  Installing : 1:dbus-x11-1.10.24-15.el7.x86_64                                                                                                                           6/8
  Cleanup    : 1:dbus-1.10.24-7.el7.x86_64                                                                                                                                7/8
  Cleanup    : 1:dbus-libs-1.10.24-7.el7.x86_64                                                                                                                           8/8
  Verifying  : libXxf86misc-1.0.3-7.1.el7.x86_64                                                                                                                          1/8
  Verifying  : xorg-x11-xinit-1.3.4-2.el7.x86_64                                                                                                                          2/8
  Verifying  : 1:dbus-1.10.24-15.el7.x86_64                                                                                                                               3/8
  Verifying  : xorg-x11-server-utils-7.7-20.el7.x86_64                                                                                                                    4/8
  Verifying  : 1:dbus-x11-1.10.24-15.el7.x86_64                                                                                                                           5/8
  Verifying  : 1:dbus-libs-1.10.24-15.el7.x86_64                                                                                                                          6/8
  Verifying  : 1:dbus-1.10.24-7.el7.x86_64                                                                                                                                7/8
  Verifying  : 1:dbus-libs-1.10.24-7.el7.x86_64                                                                                                                           8/8

Installed:
  dbus-x11.x86_64 1:1.10.24-15.el7

Dependency Installed:
  libXxf86misc.x86_64 0:1.0.3-7.1.el7                    xorg-x11-server-utils.x86_64 0:7.7-20.el7                    xorg-x11-xinit.x86_64 0:1.3.4-2.el7

Dependency Updated:
  dbus.x86_64 1:1.10.24-15.el7                                                        dbus-libs.x86_64 1:1.10.24-15.el7

Complete!

