--2021-12-26 11:58:45--  https://downloads.tableau.com/drivers/linux/postgresql/postgresql-42.2.14.jar
Resolving downloads.tableau.com (downloads.tableau.com)... 23.79.140.34
Connecting to downloads.tableau.com (downloads.tableau.com)|23.79.140.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 932808 (911K) [text/plain]
Saving to: ‘postgresql-42.2.14.jar’

     0K .......... .......... .......... .......... ..........  5% 36.3M 0s
    50K .......... .......... .......... .......... .......... 10% 35.8M 0s
   100K .......... .......... .......... .......... .......... 16% 46.6M 0s
   150K .......... .......... .......... .......... .......... 21%  119M 0s
   200K .......... .......... .......... .......... .......... 27%  110M 0s
   250K .......... .......... .......... .......... .......... 32%  213M 0s
   300K .......... .......... .......... .......... .......... 38% 64.8M 0s
   350K .......... .......... .......... .......... .......... 43%  312M 0s
   400K .......... .......... .......... .......... .......... 49%  249M 0s
   450K .......... .......... .......... .......... .......... 54%  194M 0s
   500K .......... .......... .......... .......... .......... 60%  313M 0s
   550K .......... .......... .......... .......... .......... 65% 63.2M 0s
   600K .......... .......... .......... .......... .......... 71%  189M 0s
   650K .......... .......... .......... .......... .......... 76%  206M 0s
   700K .......... .......... .......... .......... .......... 82%  405M 0s
   750K .......... .......... .......... .......... .......... 87%  289M 0s
   800K .......... .......... .......... .......... .......... 93%  113M 0s
   850K .......... .......... .......... .......... .......... 98%  206M 0s
   900K ..........                                            100%  565M=0.009s

2021-12-26 11:58:46 (103 MB/s) - ‘postgresql-42.2.14.jar’ saved [932808/932808]

