[adm-inst@ip-172-31-30-150 03-devops-tools]$ bash 02-yum-install-git
[sudo] password for adm-inst:
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core                                                                                                                                                           | 3.7 kB  00:00:00
amzn2extra-docker                                                                                                                                                    | 3.0 kB  00:00:00
amzn2extra-kernel-5.10                                                                                                                                               | 3.0 kB  00:00:00
Resolving Dependencies
--> Running transaction check
---> Package git.x86_64 0:2.32.0-1.amzn2.0.1 will be installed
--> Processing Dependency: perl-Git = 2.32.0-1.amzn2.0.1 for package: git-2.32.0-1.amzn2.0.1.x86_64
--> Processing Dependency: git-core-doc = 2.32.0-1.amzn2.0.1 for package: git-2.32.0-1.amzn2.0.1.x86_64
--> Processing Dependency: git-core = 2.32.0-1.amzn2.0.1 for package: git-2.32.0-1.amzn2.0.1.x86_64
--> Processing Dependency: emacs-filesystem >= 27.1 for package: git-2.32.0-1.amzn2.0.1.x86_64
--> Processing Dependency: perl(Term::ReadKey) for package: git-2.32.0-1.amzn2.0.1.x86_64
--> Processing Dependency: perl(Git::I18N) for package: git-2.32.0-1.amzn2.0.1.x86_64
--> Processing Dependency: perl(Git) for package: git-2.32.0-1.amzn2.0.1.x86_64
--> Running transaction check
---> Package emacs-filesystem.noarch 1:27.2-4.amzn2.0.1 will be installed
---> Package git-core.x86_64 0:2.32.0-1.amzn2.0.1 will be installed
---> Package git-core-doc.noarch 0:2.32.0-1.amzn2.0.1 will be installed
---> Package perl-Git.noarch 0:2.32.0-1.amzn2.0.1 will be installed
--> Processing Dependency: perl(Error) for package: perl-Git-2.32.0-1.amzn2.0.1.noarch
---> Package perl-TermReadKey.x86_64 0:2.30-20.amzn2.0.2 will be installed
--> Running transaction check
---> Package perl-Error.noarch 1:0.17020-2.amzn2 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

============================================================================================================================================================================================
 Package                                         Arch                                  Version                                              Repository                                 Size
============================================================================================================================================================================================
Installing:
 git                                             x86_64                                2.32.0-1.amzn2.0.1                                   amzn2-core                                126 k
Installing for dependencies:
 emacs-filesystem                                noarch                                1:27.2-4.amzn2.0.1                                   amzn2-core                                 67 k
 git-core                                        x86_64                                2.32.0-1.amzn2.0.1                                   amzn2-core                                4.8 M
 git-core-doc                                    noarch                                2.32.0-1.amzn2.0.1                                   amzn2-core                                2.7 M
 perl-Error                                      noarch                                1:0.17020-2.amzn2                                    amzn2-core                                 32 k
 perl-Git                                        noarch                                2.32.0-1.amzn2.0.1                                   amzn2-core                                 43 k
 perl-TermReadKey                                x86_64                                2.30-20.amzn2.0.2                                    amzn2-core                                 31 k

Transaction Summary
============================================================================================================================================================================================
Install  1 Package (+6 Dependent packages)

Total download size: 7.8 M
Installed size: 38 M
Downloading packages:
(1/7): git-2.32.0-1.amzn2.0.1.x86_64.rpm                                                                                                                             | 126 kB  00:00:00
(2/7): emacs-filesystem-27.2-4.amzn2.0.1.noarch.rpm                                                                                                                  |  67 kB  00:00:00
(3/7): git-core-2.32.0-1.amzn2.0.1.x86_64.rpm                                                                                                                        | 4.8 MB  00:00:00
(4/7): git-core-doc-2.32.0-1.amzn2.0.1.noarch.rpm                                                                                                                    | 2.7 MB  00:00:00
(5/7): perl-Error-0.17020-2.amzn2.noarch.rpm                                                                                                                         |  32 kB  00:00:00
(6/7): perl-TermReadKey-2.30-20.amzn2.0.2.x86_64.rpm                                                                                                                 |  31 kB  00:00:00
(7/7): perl-Git-2.32.0-1.amzn2.0.1.noarch.rpm                                                                                                                        |  43 kB  00:00:00
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                                        42 MB/s | 7.8 MB  00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : git-core-2.32.0-1.amzn2.0.1.x86_64                                                                                                                                       1/7
  Installing : git-core-doc-2.32.0-1.amzn2.0.1.noarch                                                                                                                                   2/7
  Installing : 1:perl-Error-0.17020-2.amzn2.noarch                                                                                                                                      3/7
  Installing : 1:emacs-filesystem-27.2-4.amzn2.0.1.noarch                                                                                                                               4/7
  Installing : perl-TermReadKey-2.30-20.amzn2.0.2.x86_64                                                                                                                                5/7
  Installing : perl-Git-2.32.0-1.amzn2.0.1.noarch                                                                                                                                       6/7
  Installing : git-2.32.0-1.amzn2.0.1.x86_64                                                                                                                                            7/7
  Verifying  : perl-TermReadKey-2.30-20.amzn2.0.2.x86_64                                                                                                                                1/7
  Verifying  : git-core-doc-2.32.0-1.amzn2.0.1.noarch                                                                                                                                   2/7
  Verifying  : perl-Git-2.32.0-1.amzn2.0.1.noarch                                                                                                                                       3/7
  Verifying  : 1:emacs-filesystem-27.2-4.amzn2.0.1.noarch                                                                                                                               4/7
  Verifying  : git-2.32.0-1.amzn2.0.1.x86_64                                                                                                                                            5/7
  Verifying  : git-core-2.32.0-1.amzn2.0.1.x86_64                                                                                                                                       6/7
  Verifying  : 1:perl-Error-0.17020-2.amzn2.noarch                                                                                                                                      7/7

Installed:
  git.x86_64 0:2.32.0-1.amzn2.0.1

Dependency Installed:
  emacs-filesystem.noarch 1:27.2-4.amzn2.0.1      git-core.x86_64 0:2.32.0-1.amzn2.0.1             git-core-doc.noarch 0:2.32.0-1.amzn2.0.1      perl-Error.noarch 1:0.17020-2.amzn2
  perl-Git.noarch 0:2.32.0-1.amzn2.0.1            perl-TermReadKey.x86_64 0:2.30-20.amzn2.0.2

Complete!

